<html>

<head>
    <style>
        body {
            background-color: khaki;
        }

        img {
            width: 70px;
            height: 70px;
            border-radius: 100px;
        }

        .container {
            background-color: white;
            display: flex;
            flex-direction: column;
            width: 480px;
            margin: auto;
            border-radius: 90px;
            height: 470px;
            box-shadow: 2px 2px rgb(209, 207, 207);
        }

        .flex-item {
            display: flex;
            width: 30vw;
            margin: auto;
            margin-top: 20px;
            margin-bottom:5px ;
            margin-left: 20px;
            flex-direction: row;
            border-bottom: 1px solid gray;
        }


        .text{
            margin-left: 10px;
        margin-bottom: 10px;}

         address{
            color: gray;
        margin-top: 4px;}
       h4{
    margin-bottom: 2px;
}
#none{
    border: none;
}
    
    </style>
</head>

<body>
    <div class="container">
        <div class="flex-item"><img
                src="file:///C:/Users/user/Desktop/HTML%20tasks/pngtree-user-icon-png-image_1796659.jpg">
            <div class="text">
                <h4>user #1</h4>
                <address>amman, jordan </address>
                </div>
            </div> 
<hr>

        <div class="flex-item"><img
                src="file:///C:/Users/user/Desktop/HTML%20tasks/pngtree-user-icon-png-image_1796659.jpg">
            <div class="text">
                <h4>user #2</h4>
                <address>salt, jordan </address>
            </div>
                    </div>
                    
<hr>

                    
        <div class="flex-item"><img
                src="file:///C:/Users/user/Desktop/HTML%20tasks/pngtree-user-icon-png-image_1796659.jpg"> <div class="text">
                    <h4>user #3</h4>
                    <address>zarqa,jordan </address>
                </div>

        </div>         
        
        <hr>

        <div  id="none" class="flex-item"><img
                src="file:///C:/Users/user/Desktop/HTML%20tasks/pngtree-user-icon-png-image_1796659.jpg"><div class="text">
                    <h4>user #4</h4>
                    <address>aqaba , jordan </address>
                </div>
        </div>








    </div>